spring.datasource.url=jdbc:mysql://localhost:3306/water?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=KLN
spring.datasource.password=123456

mybatis.configuration.interceptors=
mybatis.type-aliases-package=com.example.demo.domain
management.endpoints.web.exposure.include=*
mybatis.mapperLocations=classpath*:**/mappers/*.xml
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8

logging.level.root=INFO
logging.level.com.example.demo.dao=debug
logging.level.org.springframework.web=DEBUG
logging.file=20181215.log